<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_manage" />

        <Button
            android:id="@+id/prev_btn"
            style="@android:style/Widget.Material.Light.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/play_pause_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/play_pause_btn"
            tools:text="Prev" />

        <Button
            android:id="@+id/play_pause_btn"
            style="@android:style/Widget.Material.Light.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toStartOf="@+id/next_btn"
            app:layout_constraintStart_toEndOf="@+id/prev_btn"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:text="Play" />

        <Button
            android:id="@+id/next_btn"
            style="@android:style/Widget.Material.Light.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/play_pause_btn"
            app:layout_constraintTop_toTopOf="@+id/play_pause_btn"
            tools:text="Next" />

        <SeekBar
            android:id="@+id/play_pos_seekbar"
            style="@android:style/Widget.Material.Light.SeekBar"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:progress="@android:integer/config_longAnimTime"
            app:layout_constraintEnd_toEndOf="@+id/next_btn"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/play_pause_btn" />

        <SeekBar
            android:id="@+id/volune_seekbar"
            style="@android:style/Widget.Material.Light.SeekBar"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:max="10"
            android:progress="3"
            app:layout_constraintEnd_toEndOf="@+id/play_pos_seekbar"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/play_pos_seekbar" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Playing position"
            app:layout_constraintBottom_toBottomOf="@+id/play_pos_seekbar"
            app:layout_constraintStart_toStartOf="@+id/prev_btn"
            app:layout_constraintTop_toTopOf="@+id/play_pos_seekbar" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Volume"
            app:layout_constraintBottom_toBottomOf="@+id/volune_seekbar"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/prev_btn"
            app:layout_constraintTop_toTopOf="@+id/volune_seekbar" />
    </android.support.constraint.ConstraintLayout>
</layout>