<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Color"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ambient_thumb"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/ambient_thumb"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="@android:dimen/thumbnail_height"
            android:layout_marginTop="80dp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Brightness"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_color"
            app:layout_constraintTop_toBottomOf="@+id/tl_color"
            tools:ignore="HardcodedText" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_color"
            android:layout_width="208dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_color"
            app:layout_constraintTop_toBottomOf="@+id/tv_color"
            app:tabTextColor="@android:color/black">

            <android.support.design.widget.TabItem
                android:id="@+id/tl_color_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/ambient_tab_item"
                android:text="Color First" />

            <android.support.design.widget.TabItem
                android:id="@+id/tl_color_first2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout="@layout/ambient_tab_item"
                android:text="Color Second" />

            <!--<include-->
            <!--layout="@layout/ambient_tab_item"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <!--<include-->
            <!--layout="@layout/ambient_tab_item"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <!--<include-->
            <!--layout="@layout/ambient_tab_item"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <!--<include-->
            <!--layout="@layout/ambient_tab_item"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <!--<include-->
            <!--layout="@layout/ambient_tab_item"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        </android.support.design.widget.TabLayout>

        <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tl_brightness"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintStart_toStartOf="@+id/tv_brightness"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/tv_brightness">-->

        <!--<include-->
        <!--android:id="@+id/tl_brightness_first"-->
        <!--layout="@layout/ambient_tab_item"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <!--<include-->
        <!--android:id="@+id/tl_brightness_second"-->
        <!--layout="@layout/ambient_tab_item"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <!--<include-->
        <!--android:id="@+id/tl_brightness_third"-->
        <!--layout="@layout/ambient_tab_item"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <!--<include-->
        <!--android:id="@+id/tl_brightness_fourth"-->
        <!--layout="@layout/ambient_tab_item"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <!--<include-->
        <!--android:id="@+id/tl_brightness_fifth"-->
        <!--layout="@layout/ambient_tab_item"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
        <!--</android.support.design.widget.TabLayout>-->

    </android.support.constraint.ConstraintLayout>
</layout>